// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* HSQuickLook */;
		codeSenseManager = 4C9054EC0D552E8B0009C1D2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223686967;
			PBXWorkspaceStateSaveDate = 223686967;
		};
		sourceControlManager = 4C9054EB0D552E8B0009C1D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 3504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 690}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 55}, {925, 818}}";
		};
	};
	4C9054EB0D552E8B0009C1D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4C9054EC0D552E8B0009C1D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 690}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{12, 60}, {925, 818}}";
		};
	};
	8D57630D048677EA00EA77CD /* HSQuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
