// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4CA93CEE0D554274003910CF /* qlmanage */;
		activeTarget = 8D57630D048677EA00EA77CD /* HSQuickLook */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* HSQuickLook */,
		);
		codeSenseManager = 4C9054EC0D552E8B0009C1D2 /* Code sense */;
		executables = (
			4CA93CEE0D554274003910CF /* qlmanage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239822463;
			PBXWorkspaceStateSaveDate = 239822463;
		};
		perUserProjectItems = {
			4C601D2D0E4B66FC0042A7D2 /* PBXTextBookmark */ = 4C601D2D0E4B66FC0042A7D2 /* PBXTextBookmark */;
			4CDF5B560D640F08005723AC /* PBXTextBookmark */ = 4CDF5B560D640F08005723AC /* PBXTextBookmark */;
		};
		sourceControlManager = 4C9054EB0D552E8B0009C1D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 3504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1712}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{0, 1616}";
			sepNavWindowFrame = "{{15, 60}, {925, 818}}";
		};
	};
	4C601D2D0E4B66FC0042A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 59";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	4C9054EB0D552E8B0009C1D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4C9054EC0D552E8B0009C1D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CA93CEE0D554274003910CF /* qlmanage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-p /Users/atomb/projects/HSQuickLook/Test.hs",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4CA93CEF0D554274003910CF /* qlmanage */;
		libgmallocEnabled = 0;
		name = qlmanage;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4CA93CEF0D554274003910CF /* qlmanage */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = qlmanage;
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	4CDF5B560D640F08005723AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 44";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1567;
		vrLoc = 413;
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 368}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{318, 589}";
			sepNavWindowFrame = "{{12, 60}, {925, 818}}";
		};
	};
	8D57630D048677EA00EA77CD /* HSQuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1552}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{403, 1040}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
